# syntax=docker/dockerfile:1

# --- deps: prefetch the lock for faster, reproducible installs
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# add per-package manifests so pnpm knows the graph (adjust if your layout differs)
COPY apps/api/package.json apps/api/package.json
COPY packages/*/package.json packages/*/
RUN pnpm -w install --frozen-lockfile

# --- build
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable
ENV CI=true
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Ensure package-local node_modules are linked correctly now that sources exist
RUN pnpm -C apps/api install --frozen-lockfile
# If Prisma is used, generate types (doesn't need DB at build)
RUN pnpm -C apps/api prisma generate || true
RUN pnpm -C apps/api build

# --- run (lean, prod)
FROM node:20-alpine AS runner
WORKDIR /app/apps/api
ENV NODE_ENV=production
# copy only what's needed to run the API
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./package.json
COPY --from=build /app/apps/api/prisma ./prisma
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api/node_modules ./node_modules
USER node
EXPOSE 3001
CMD ["node", "dist/server.js"]
