# syntax=docker/dockerfile:1

# --- deps: install workspace deps
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
# package manifests for workspaces
COPY apps/api/package.json apps/api/package.json
COPY packages/*/package.json packages/*/
RUN pnpm -w install --frozen-lockfile

# --- build: compile TypeScript
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable
ENV CI=true
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Ensure package-local node_modules are linked correctly now that sources exist
RUN pnpm -C apps/api install --frozen-lockfile
# Build workspace packages that API depends on
RUN pnpm -r --filter '@helix/*' build || true
# Prisma client (types only; DB not required at build time)
RUN pnpm -C apps/api prisma generate || true
RUN pnpm -C apps/api build

# --- lambda runtime image
# Use AWS Lambda Node.js 20 base image with npm pre-installed
FROM public.ecr.aws/lambda/nodejs:20 AS lambda
WORKDIR /var/task
# Copy compiled API dist & prisma (TypeScript outputs to dist/apps/api/src due to monorepo structure)
COPY --from=build /app/apps/api/dist/apps/api/src ./dist
COPY --from=build /app/apps/api/dist/packages ./packages-dist
COPY --from=build /app/apps/api/prisma ./prisma
# Copy root node_modules (pnpm hoisted store and deps)
COPY --from=build /app/node_modules ./node_modules
# Copy internal packages (built artifacts already in their dist folders)
COPY --from=build /app/packages ./packages
# Copy API app node_modules and its package.json
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/package.json ./package.json

# Copy all runtime dependencies from API node_modules to root node_modules
# Adjust symlink targets from ../../../node_modules/.pnpm to ./.pnpm
RUN set -e; \
for dep in /var/task/apps/api/node_modules/*; do \
	name="$(basename "$dep")"; \
	if [ -d "$dep" ] && [ "$(echo "$name" | grep '^@')" ]; then \
		# Scoped package directory (@prisma, @aws-sdk, etc)
		mkdir -p "/var/task/node_modules/$name"; \
		for sub in "$dep"/*; do \
			if [ -e "$sub" ]; then \
				subname="$(basename "$sub")"; \
				if [ ! -e "/var/task/node_modules/$name/$subname" ]; then \
					if [ -L "$sub" ]; then \
						target="$(readlink "$sub")"; \
						# Adjust: ../../../../node_modules/.pnpm -> ../.pnpm
						adjusted_target="$(echo "$target" | sed 's|^\.\./\.\./\.\./\.\./node_modules/|../|')"; \
						ln -s "$adjusted_target" "/var/task/node_modules/$name/$subname"; \
					else \
						cp -r "$sub" "/var/task/node_modules/$name/$subname"; \
					fi; \
				fi; \
			fi; \
		done; \
	elif [ ! -e "/var/task/node_modules/$name" ]; then \
		# Regular package
		if [ -L "$dep" ]; then \
			target="$(readlink "$dep")"; \
			adjusted_target="$(echo "$target" | sed 's|^\.\./\.\./\.\./node_modules/|./|')"; \
			ln -s "$adjusted_target" "/var/task/node_modules/$name"; \
		else \
			cp -r "$dep" "/var/task/node_modules/$name"; \
		fi; \
	fi; \
done; \
# Create symlinks for internal @helix packages from /var/task/packages to /var/task/node_modules/@helix
mkdir -p /var/task/node_modules/@helix; \
for pkg in /var/task/packages/*; do \
	if [ -d "$pkg" ] && [ -f "$pkg/package.json" ]; then \
		name="$(basename "$pkg")"; \
		rm -rf "/var/task/node_modules/@helix/$name"; \
		ln -s "../../packages/$name" "/var/task/node_modules/@helix/$name"; \
	fi; \
done; \
missing=0; \
for req in serverless-http express @prisma/client jsonwebtoken cors zod bcrypt bcryptjs; do \
	if [ ! -e "/var/task/node_modules/$req" ]; then echo "Missing runtime dep: $req" >&2; missing=1; fi; \
done; \
if [ "$missing" -ne 0 ]; then exit 1; fi

# Handler (ESM) located at dist/lambda.js export 'handler'
CMD ["dist/lambda.handler"]
